<html><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Subject</title><head><style>#outlook a{padding:0;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */ body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */ table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */ img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */ /* RESET STYLES */ body{margin:0; padding:0;} img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;} table{border-collapse:collapse !important;} body{height:100% !important; margin:0; padding:0; width:100% !important;} /* iOS BLUE LINKS */ .appleBody a {color:#68440a; text-decoration: none;} .appleFooter a {color:#999999; text-decoration: none;} /* MOBILE STYLES */ @media screen and (max-width: 525px) {     /* ALLOWS FOR FLUID TABLES */     table[class="wrapper"]{       width:100% !important;     }     td[class="mobile-hide"]{       display:none;}      img[class="mobile-hide"]{       display: none !important;     }     img[class="img-max"]{       max-width: 100% !important;       width: 100% !important;       height:auto !important;     }     table[class="responsive-table"]{       width:100%!important;     }     td[class="section-padding"]{       padding: 50px 15px 50px 15px !important;     }     td[class="mobile-wrapper"]{         padding: 10px 5% 15px 5% !important;     } } </style></head> <body bgcolour="#EFEFEF" style="background-color: #EFEFEF; "> <center><div id="headerTable"><table class="top" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td style="text-align:center;color:#FFF;background-color:#343434;font-family:'sofia_pro_regular', Arial, sans-serif;padding:15px 15px;margin:0px;line-height:1;"><center><table class="wrapper"><tbody><tr><td><center><img src="http://www.firebox.com/firebox.png" class="logo" width="200"></center></td></tr><tr><td style="text-align:center;color:#FFF;background-color:#343434;font-family:'sofia_pro_regular', Arial, sans-serif;padding:30px 15px;line-height:1;font-size:42px;font-weight:bold;word-wrap:break-word;">Pebble Time Smartwatch and new products this week</td></tr></tbody></table></center></td></tr></tbody></table></div><table cellpadding="0" cellspacing="0" width="600" class="wrapper"><tbody><tr><td class="section-padding"><table cellpadding="0" cellspacing="0" width="600" class="wrapper"><tbody><tr><td><div id="bodyTable"><table class="text" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td style="text-align:center;color:#000;background-color:#EFEFEF;font-family:'sofia_pro_regular', Arial, sans-serif;padding:15px 0;" class="responsive">Free UK Delivery for orders over £50</td></tr></tbody></table><table class="hero" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td class="responsive"><img src="http://media.firebox.com/i/home/feature/2x2/naga_vodka.jpg" title="The most funded Kickstarter of all time: raised over $20 million" alt="The most funded Kickstarter of all time: raised over $20 million"></td></tr><tr><td style="color:#343434;background-color:#FFFFFF;font-family:'sofia_pro_regular', Arial, sans-serif;text-align:center;padding:15px;"><h3 style="font-size:24px;font-family:'sofia_pro_regular', Arial, sans-serif;padding:0;margin:20px 0;">The most funded Kickstarter of all time: raised over $20 million</h3><p>Behold the Pebble Time Smartwatch. Perfectly simple, Pebble Time pairs via Bluetooth to your smartphone and enhances your lifestyle beautifully in the most modest of manners.</p><p style="height:2px;width:50px;background-color:#468EE5;margin:15px auto;"></p><p>£xx.xx</p><a class="buttonStyle" style="display:inline-block;padding:10px 30px;background-color:#468EE5;color:#FFFFFF;border-radius:2px;text-decoration:none;margin:10px 0 0 0;" href="http://www.firebox.com" target="blank">BUY NOW</a></td></tr></tbody></table><table class="text" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td style="text-align:center;color:#000;background-color:#EFEFEF;font-family:'sofia_pro_regular', Arial, sans-serif;padding:15px 0;" class="responsive">Also just added this week…</td></tr></tbody></table><table><tbody><tr><td cellspacing="0" cellpadding="0" style="padding:10px 5px 10px 0;font-family:Arial, sans-serif;font-size:13px;" class="column responsive-table"><table><tbody><tr cellspacing="0" cellpadding="0"><td cellspacing="0" cellpadding="0"><table><tbody><tr cellpadding="0"><td cellpadding="0" style="display:inline-block;font-family:Arial, sans-serif;font-size:13px;"><img src="http://media.firebox.com/pic/p7260_column_grid_8.jpg" title="kjnjb"></td></tr></tbody></table></td></tr><tr><td style="padding:15px;background-color:#fff;text-align:center;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p><p>£xx.xx</p><a style="display:inline-block;padding:10px 30px;background-color:#666;color:#fff;border-radius:2px;text-decoration:none;margin:10px 0 0 0;" href="#000" target="blank">BUY NOW</a></td></tr></tbody></table></td><td cellspacing="0" cellpadding="0" style="padding:10px 0 10px 5px;font-family:Arial, sans-serif;font-size:13px;" class="column responsive-table"><table><tbody><tr cellspacing="0" cellpadding="0"><td cellspacing="0" cellpadding="0"><table><tbody><tr cellpadding="0"><td cellpadding="0" style="display:inline-block;font-family:Arial, sans-serif;font-size:13px;"><img src="http://media.firebox.com/pic/p7260_column_grid_8.jpg" title="svddvsf"></td></tr></tbody></table></td></tr><tr><td style="padding:15px;background-color:#fff;text-align:center;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p><p>£xx.xx</p><a style="display:inline-block;padding:10px 30px;background-color:#333;color:#fff;border-radius:2px;text-decoration:none;margin:10px 0 0 0;" href="#000" target="blank">BUY NOW</a></td></tr></tbody></table></td></tr></tbody></table><table><tbody><tr><td cellspacing="0" cellpadding="0" style="padding:10px 5px 10px 0;font-family:Arial, sans-serif;font-size:13px;" class="column responsive-table"><table><tbody><tr cellspacing="0" cellpadding="0"><td cellspacing="0" cellpadding="0"><table><tbody><tr cellpadding="0"><td cellpadding="0" style="display:inline-block;font-family:Arial, sans-serif;font-size:13px;"><img src="http://media.firebox.com/pic/p7260_column_grid_8.jpg" title="kjnjb"></td></tr></tbody></table></td></tr><tr><td style="padding:15px;background-color:#fff;text-align:center;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p><p>£xx.xx</p><a style="display:inline-block;padding:10px 30px;background-color:#666;color:#fff;border-radius:2px;text-decoration:none;margin:10px 0 0 0;" href="#000" target="blank">BUY NOW</a></td></tr></tbody></table></td><td cellspacing="0" cellpadding="0" style="padding:10px 0 10px 5px;font-family:Arial, sans-serif;font-size:13px;" class="column responsive-table"><table><tbody><tr cellspacing="0" cellpadding="0"><td cellspacing="0" cellpadding="0"><table><tbody><tr cellpadding="0"><td cellpadding="0" style="display:inline-block;font-family:Arial, sans-serif;font-size:13px;"><img src="http://media.firebox.com/pic/p7260_column_grid_8.jpg" title="svddvsf"></td></tr></tbody></table></td></tr><tr><td style="padding:15px;background-color:#fff;text-align:center;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p><p>£xx.xx</p><a style="display:inline-block;padding:10px 30px;background-color:#333;color:#fff;border-radius:2px;text-decoration:none;margin:10px 0 0 0;" href="#000" target="blank">BUY NOW</a></td></tr></tbody></table></td></tr></tbody></table><table class="hero" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td class="responsive"><img src="http://media.firebox.com/i/home/feature/2x2/naga_vodka.jpg" title="The most funded Kickstarter of all time: raised over $20 million" alt="The most funded Kickstarter of all time: raised over $20 million"></td></tr><tr><td style="color:#343434;background-color:#FFFFFF;font-family:'sofia_pro_regular', Arial, sans-serif;text-align:center;padding:15px;"><h3 style="font-size:24px;font-family:'sofia_pro_regular', Arial, sans-serif;padding:0;margin:20px 0;">The most funded Kickstarter of all time: raised over $20 million</h3><p>Behold the Pebble Time Smartwatch. Perfectly simple, Pebble Time pairs via Bluetooth to your smartphone and enhances your lifestyle beautifully in the most modest of manners.</p><p style="height:2px;width:50px;background-color:#468EE5;margin:15px auto;"></p><p>£xx.xx</p><a class="buttonStyle" style="display:inline-block;padding:10px 30px;background-color:#468EE5;color:#FFFFFF;border-radius:2px;text-decoration:none;margin:10px 0 0 0;" href="http://www.firebox.com" target="blank">BUY NOW</a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></center></body></html>